{
    "name": "swift_anki",
    "version": "1.0.0",
    "description": "This Anki addon introduces keyboard shortcuts to facilitate efficient navigation within Anki, reducing the dependency on mouse interactions. It's tailored to enhance the user experience by enabling more streamlined and quick access to various features within Anki's interface (mainly the DeckBrowser) using keyboard only.",
    "scripts": {
        "convert": "generate-md --layout mixu-page --input README.md --output ./docs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DerDemystifier/SwiftAnki.git"
    },
    "keywords": [
        "Anki",
        "Addon",
        "keyboard",
        "shortcuts",
        "quick"
    ],
    "author": "Bassim ELBAKKALI ELGAZAUNI",
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/DerDemystifier/SwiftAnki/issues"
    },
    "homepage": "https://github.com/DerDemystifier/SwiftAnki",
    "devDependencies": {
        "eslint": "^8.54.0",
        "eslint-config-standard": "^17.1.0",
        "eslint-plugin-import": "^2.29.0",
        "eslint-plugin-n": "^16.3.1",
        "eslint-plugin-promise": "^6.1.1",
        "markdown-styles": "^3.2.0"
    }
}
